# Politiker-v1

./: Politiker.sln  Readme.md
Kernel/: Kernel.csproj
Kernel/CQRS/: Dispatcher.cs  (+1 more)
Politiker/: Politiker.csproj  Program.cs  Startup.cs  appsettings.json
Politiker.Application/: Politiker.Application.csproj
Politiker.Application/Command/Category/: AddCategoryHandler.cs  RemoveCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Politiker.Application/Command/User/: CreateUserHandler.cs
Politiker.Application/Modules/: ApplicationDiModule.cs
Politiker.Application/Query/Category/: GetCategoriesHandler.cs  GetCategoryByIdHandler.cs
Politiker.Application/Query/Country/: GetCountryHandler.cs
Politiker.Application/Query/Region/: GetRegionsHandler.cs
Politiker.Application/Query/User/: GetAuthUserHandler.cs
Politiker.Application/Validators/: CategoryValidationHandler.cs  UserValidationHandler.cs
Politiker.Core/: BaseEntity.cs  Emitter.cs  IMap.cs  Politiker.Core.csproj
Politiker.Core/Engine/: JwtOptions.cs
Politiker.Core/Entity/: Answer.cs  AnswerTopic.cs  AnswerValue.cs  Category.cs  Country.cs  Language.cs  Party.cs  Question.cs  QuestionTopicCorrelation.cs  Region.cs  User.cs
Politiker.Core/Enum/: AnswerTopic.cs  Topic.cs  UserRole.cs
Politiker.Core/Requests/Command/Answer/: AddAnswersRequest.cs
Politiker.Core/Requests/Command/Category/: AddCategoryRequest.cs  RemoveCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Politiker.Core/Requests/Command/Question/: AddQuestionRequest.cs
Politiker.Core/Requests/Command/User/: CreateUserRequest.cs
Politiker.Core/Requests/Query/Category/: GetCategoriesRequest.cs  GetCategoryByIdRequest.cs
Politiker.Core/Requests/Query/Country/: GetCountryByNameOrIdRequest.cs
Politiker.Core/Requests/Query/Regions/: GetRegionsByCountryRequest.cs
Politiker.Core/Requests/Query/User/: GetAuthUserRequest.cs
Politiker.Core/Results/Query/Category/: CategoriesResult.cs  CategoryResult.cs
Politiker.Core/Results/Query/Country/: CountryResult.cs
Politiker.Core/Results/Query/Regions/: RegionResult.cs  RegionsResult.cs
Politiker.Core/Results/Query/User/: BaseUserResult.cs  UserIdResult.cs
Politiker/ClientApp/: angular.json  package-lock.json  package.json
Politiker/ClientApp/src/: index.html  styles.scss
Politiker/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Politiker/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html
Politiker/ClientApp/src/app/admin/components/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.module.ts
Politiker/ClientApp/src/app/admin/components/auth/login/: login.component.html  login.component.ts
Politiker/ClientApp/src/app/admin/components/auth/register/: register.component.html  register.component.ts
Politiker/ClientApp/src/app/admin/components/categories/: categories-routing.module.ts  categories.module.ts
Politiker/ClientApp/src/app/admin/components/categories/add-category/: add-category.component.html  add-category.component.scss  add-category.component.ts
Politiker/ClientApp/src/app/admin/components/categories/edit-category/: edit-category.component.html  edit-category.component.ts
Politiker/ClientApp/src/app/admin/components/categories/list-categories/: list-categories.component.html  list-categories.component.ts
Politiker/ClientApp/src/app/admin/components/questions/: questions-routing.module.ts  questions.module.ts
Politiker/ClientApp/src/app/admin/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
Politiker/ClientApp/src/app/admin/layout/breadcrumb/: breadcrumb-model.ts  breadcrumb.component.html  breadcrumb.component.ts
Politiker/ClientApp/src/app/admin/layout/header/: header.component.html  header.component.scss
Politiker/ClientApp/src/app/admin/layout/sidebar/: sidebar.component.html  sidebar.component.scss
Politiker/ClientApp/src/app/client/: client-routing.module.ts  client.module.ts
Politiker/ClientApp/src/app/client/components/home/: home.component.html
Politiker/ClientApp/src/app/client/components/test/: test-routing.module.ts  test.component.html  test.module.ts
Politiker/ClientApp/src/app/client/layout/: layout.component.html  layout.component.ts  layout.module.ts
Politiker/ClientApp/src/app/client/layout/header/: header.component.html
Politiker/ClientApp/src/app/components/: components.module.ts
Politiker/ClientApp/src/app/components/modal-element/: modal-element.component.html  modal-element.component.scss  modal-element.component.ts
Politiker/ClientApp/src/app/directives/: on-processing-input.directive.spec.ts  on-processing-input.directive.ts  shared-directives.module.spec.ts  shared-directives.module.ts
Politiker/ClientApp/src/app/enums/: form-status.ts
Politiker/ClientApp/src/app/extensions/: object-extensions.ts
Politiker/ClientApp/src/app/factories/: modal-component-factory.ts
Politiker/ClientApp/src/app/models/: category.ts  poll.model.ts  region.model.ts  user-auth.ts  user.ts
Politiker/ClientApp/src/app/selectors/: shared.module.ts
Politiker/ClientApp/src/app/selectors/nav-item/: nav-item-body.component.html  nav-item-body.component.scss  nav-item-body.component.spec.ts  nav-item-body.component.ts  nav-item-head.component.spec.ts  nav-item-head.component.ts  nav-item.component.ts
Politiker/ClientApp/src/app/selectors/select/: select.component.html  select.component.scss  select.component.ts
Politiker/ClientApp/src/app/services/: base.service.ts  category.service.ts  region.service.ts  user.service.ts
Politiker/ClientApp/src/app/states/: modal-state.ts
Politiker/ClientApp/src/environments/: environment.ts
Politiker/Controllers/: BaseController.cs  CategoryController.cs  RegionController.cs  UserController.cs  ValuesController.cs
Politiker/Extensions/: ModelStateExtensions.cs
Politiker/Filters/: ValidatorActionFilter.cs
Politiker/Modules/: AutoMapperConfiguration.cs
Politiker/Properties/: launchSettings.json
Politiker/Validator/: AuthUserRequestValidator.cs  CreateUserRequestValidator.cs
(+31 files in other folders)
