<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180909174516_First.cs" />
    <Compile Remove="Migrations\20180909174516_First.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\selectors\select\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\admin\components\" />
    <Folder Include="ClientApp\src\app\models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
    <Folder Include="Validator\Category\" />
    <Folder Include="WebObjects\" />
    <Folder Include="wwwroot\images\test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="FluentValidation.WebApi" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
    <ProjectReference Include="..\Politiker.Application\Politiker.Application.csproj" />
    <ProjectReference Include="..\Politiker.Core\Politiker.Core.csproj" />
    <ProjectReference Include="..\Politiker.Infrastructure\Politiker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\selectors\index.ts" />
  </ItemGroup>

</Project>
